import { test, expect } from '@playwright/test';
import { todoPage } from '../pages/todoPage';

test.only('Should add, strike and remove items from the list', async ({ page }) => {

  const todo = new todoPage(page);

  await todo.navigateToPage();

  const today = new Date(); // create an object for today
  const todayString = today.toLocaleDateString(); // convert today to a string
  await todo.fillInput('TODO 1 - ' + todayString);
  await todo.pressEnter();
  await todo.itemExistsInTheList(); //validate that item exists on the list
  const tomorrow = new Date(); // create an object for tomorrow day
  tomorrow.setDate(today.getDate() + 1) //convert object to actual tomorrow
  const tomorrowString = tomorrow.toLocaleDateString(); // convert tomorrow to a string
  await todo.fillInput('TODO 2 - ' + tomorrowString);
  await todo.pressEnter();
  await todo.strikeItem(1); //strike current day (1st on the list)
  await todo.mouseHoverDelete(2); // hover the delete button to make it visible
  await todo.deleteItem(2); // delete the second item on the list
});
