import { Page, expect } from '@playwright/test';

export class todoPage {

    private page: Page;

    //selectors

    private url = "https://todomvc.com/examples/react/dist/";
    private inputBox = "#todo-input";
    private listItem = "label[data-testid='todo-item-label']";
    private itemToggle = "[data-testid='todo-item-toggle']";
    private strikedItem = "[class='completed']";
    private listTag = "li";
    private deleteButton = (itemNumber: number) => `(//button[@class='destroy'])[${itemNumber}]`;

    constructor(page: Page) {
        this.page = page;
    }

    //actions

    async navigateToPage() {
        await this.page.goto(this.url);
        const realUrl = this.page.url(); // Get the actual URL
        expect(realUrl).toBe(this.url); // Assert that the actual URL matches the expected URL
    }


    async fillInput(input: string) {
        await this.page.locator(this.inputBox).fill(input);
    }

    async pressEnter() {
        await this.page.locator(this.inputBox).press('Enter');
    }

    //method allows to choose which item on the list to click    
    async strikeItem(itemNumber: number) {
        const listedItem = await this.page.locator(this.itemToggle).nth(itemNumber - 1); // cause it starts at index 0
        await listedItem.click(); // strike the item
        const isStriked = await this.page.locator(this.strikedItem).isVisible();
        expect(isStriked).toBe(true);
    }

    async itemExistsInTheList(expectedItem: string) {
        const items = await this.page.locator(this.listItem); // Step 1
        const count = await items.count(); // Step 2

        for (let i = 0; i < count; i++) { // Step 3
            const itemText = await items.nth(i).textContent(); // Step 4
            if (itemText?.includes(expectedItem)) { // Step 5
                return true; // Step 6
            }
        }

        throw new Error(`Item '${expectedItem}' not found in the list`); // Step 7
    }

    /*async itemExistsInTheList() {
        const itemisListed = await this.page.locator(this.listItem).isVisible(); // store the selector in a variable
        expect(itemisListed).toBe(true); // assert that it exists
    }*/

    async mouseHoverDelete(itemNumber: number) {
        const todoElement = await this.page.locator(this.listTag).nth(itemNumber - 1);
        await todoElement.hover();
    }

    async deleteItem(itemNumber: number) {
        const deleteButtonLocator = this.deleteButton(itemNumber); // create an object for the ith delete button locator
        const deleteButton = await this.page.locator(deleteButtonLocator)
        await deleteButton.click(); // Click delete button
    }

    public convertDate(date: Date) {
        const day = String(date.getDate()).padStart(2, '0');
        const month = String(date.getMonth() + 1).padStart(2, '0'); // because months are zero-indexed
        const year = date.getFullYear();

        return `${day}_${month}_${year}`
    }
} 